{
    "name": "chat-app/realtime-chat",
    "description": "Real-time chat application with PHP and MySQL",
    "type": "project",
    "require": {
        "php": ">=8.1",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-mbstring": "*",
        "ext-json": "*"
    }
}
